[tox]
envlist =
    py3, flake8

[testenv]
commands =
    python -m pytest
envdir = {toxworkdir}/venvs/{envname}
setenv =
    PYTHONDONTWRITEBYTECODE=1
    PYTHONWARNINGS=once
deps =
    pytest
    -r requirements.txt

[testenv:flake8]
max-line-length=120
skip_install = True
deps =
    -r requirements-flake.txt
commands =
    flake8 {toxinidir}/dephell

[testenv:typing]
skip_install = True
deps =
    mypy
commands =
    mypy --ignore-missing-imports dephell
