[tox]
envlist =
    py3, flake8

[testenv]
commands =
    python -m pytest
envdir = {toxworkdir}/venvs/{envname}
setenv =
    PYTHONDONTWRITEBYTECODE=1
    PYTHONWARNINGS=once
deps =
    pytest
    -r requirements.txt

[testenv:flake8]
max-line-length=120
skip_install = True
deps =
    flake8
    # https://github.com/PyCQA/flake8-bugbear
    flake8-bugbear
    # https://github.com/PyCQA/pep8-naming
    pep8-naming
    # https://github.com/PyCQA/flake8-commas
    flake8-commas
    # https://github.com/gforcada/flake8-isort
    flake8-isort
commands =
    flake8 {toxinidir}/djburger
